<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Xavier | amazing web agency / Agency, Portfolio, Blog, Business</title>

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->

    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />



    <!--[if IE]>		
	  <link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/IELow.css"/>		
	<![endif]-->

    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/audioplayer.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='js/vc_carousel/css/vc_carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
   
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700italic%2C700%2C800%2C800italic&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700&amp;ver=4.4.2' type='text/css' media='all' />




</head>

<body class="page page-id-66 page-template-default wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
    <div class="animsition global-wrapper">
        <div id="header" class="header-wrapper header1">
            <div class="header-inner-wrapper center">
                <div class="logo">
                    <a href="index.html" title=""><img id="logoImage" src="images/logo.png" alt="" title="" /><img id="logoImageRetina" src="images/logo-retina.png" alt="" title="" /></a>
                    <div class="logo-text">We are agency that you need</div>
                </div> <a class="mobile-menu-show"><i class="fa mobile-menu-icon fa-list"></i></a>
                <div class="main-menu menu-header1">
                    <div class="menu-main-navigation-container">
                        <ul id="menu-main-navigation" class="sf-menu">
                            <li class="menu-item  menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-home"><a href="index.html">Home diamonds</a></li>
                                    <li class="menu-item"><a href="home-squares.html">Home squares</a></li>
                                    <li class="menu-item"><a href="home-square-grid.html">Home squares grid</a></li>
                                </ul>
                            </li>
                            <li class="menu-item "><a href="about-us-2.html">About us</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="square-2columns.html">Square 2-columns</a></li>
                                    <li class="menu-item"><a href="square-3-columns.html">Square 3-columns</a></li>
                                    <li class="menu-item"><a href="square-4-columns.html">Square 4-columns</a></li>
                                    <li class="menu-item"><a href="diamonds-3columns.html">Diamonds 3-columns</a></li>
                                    <li class="menu-item"><a href="diamonds-4columns.html">Diamonds 4-columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="services.html">Services</a></li>
                            <li class="menu-item current-menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                    <li class=" current-menu-itemmenu-item"><a href="masonry-with-sidebar.html">Masonry with sidebar</a></li>
                                    <li class="menu-item"><a href="masonry-with-filter.html">Masonry with filter</a></li>
                                    <li class="menu-item"><a href="standard.html">Standard</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="mobile-menu-wrapper">
            <div class="menu-main-navigation-container">
                <ul id="menu-main-navigation-1" class="mobile-menu">
                    <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Home diamonds</a></li>
                            <li class="menu-item"><a href="home-squares.html">Home squares</a></li>
                            <li class="menu-item"><a href="home-square-grid.html">Home squares grid</a></li>
                        </ul>
                    </li>
                    <li class="menu-item "><a href="about-us-2.html">About us</a></li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="square-2columns.html">Square 2-columns</a></li>
                            <li class="menu-item"><a href="square-3-columns.html">Square 3-columns</a></li>
                            <li class="menu-item"><a href="square-4-columns.html">Square 4-columns</a></li>
                            <li class="menu-item"><a href="diamonds-3columns.html">Diamonds 3-columns</a></li>
                            <li class="menu-item"><a href="diamonds-4columns.html">Diamonds 4-columns</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item current-menu-item  menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                            <li class="menu-item  current-menu-item "><a href="masonry-with-sidebar.html">Masonry with sidebar</a></li>
                            <li class="menu-item"><a href="masonry-with-filter.html">Masonry with filter</a></li>
                            <li class="menu-item"><a href="standard.html">Standard</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="page-title">
                    <h1>Masonry with sidebar</h1>
                </div>
            </div>
            <div class="clear">
            </div>
            <div id="container">
                <!-- start container -->
                <div class="page-wrapper">
                    <div id="post-155" class="post-155 page type-page status-publish hentry">
                        <div class="row-wrapper">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="vc_col-sm-9 wpb_column vc_column_container expand_container">
                                    <div class="wpb_wrapper">
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid pego-isotope-wrapper wrapper-2-columns isotope">
                                            <div id="post-51" class="post-51 post type-post status-publish format-image has-post-thumbnail hentry category-design tag-theme tag-themeforest tag-word post_format-post-format-image">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item design">
                                                    <div class="post-showing-type1-wrapper post-format-image">
                                                        <div class="post-showing-type1">
                                                            <div class="post-type">
                                                                <a title="We made a lot of new themes for Themeforest market" href="#" class="post-type-link"><img src="upload/penkalo.jpg" alt="We made a lot of new themes for Themeforest market"/>
                                                                <div class="post-grid-type-overlay">
                                                                </div>
                                                                <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                                </div>
                                                                </a>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-2" href="#">Design</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    December 20, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="We made a lot of new themes for Themeforest market">We made a lot of new themes for Themeforest market</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="#">2 Comments </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-51" title="Like this"><span class="zilla-likes-count">0</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-170" class="post-170 post type-post status-publish format-gallery has-post-thumbnail hentry category-design category-music tag-gallery tag-grid tag-wordpress post_format-post-format-gallery">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item design music">
                                                    <div class="post-showing-type1-wrapper post-format-gallery">
                                                        <div class="post-showing-type1 gallery_wrapper">
                                                            <div class="post-type">
                                                                <a title="Gallery grid post example" href="#" class="post-type-link"><img src="upload/grid4.jpg" alt="Gallery grid post example"/>
                                                                <div class="post-grid-type-overlay">
                                                                </div>
                                                                <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                                </div>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-2" href="#">Design</a>, <a class="cat-link category-bg-color-5" href="#">Music</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    December 18, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="Gallery grid post example">Gallery grid post example</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="#">3 Comments </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-170" title="Like this"><span class="zilla-likes-count">1</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-49" class="post-49 post type-post status-publish format-quote hentry category-quotes post_format-post-format-quote">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item quotes">
                                                    <div class="post-showing-type1-wrapper post-format-quote">
                                                        <div class="post-showing-type1 quote_wrapper">
                                                            <div class="quote">
                                                                <i class="quote-icon icon-quote"></i>
                                                                <div class="quote-content">
                                                                    <p>
                                                                        A person who never made a mistake never tried anything new.
                                                                    </p>
                                                                </div>
                                                                <div class="quote-author">
                                                                    Albert Einstein
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-161" class="post-161 post type-post status-publish format-image has-post-thumbnail hentry category-fashion category-great-stuff tag-camera tag-excited post_format-post-format-image">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item fashion great-stuff">
                                                    <div class="post-showing-type1-wrapper post-format-image">
                                                        <div class="post-showing-type1">
                                                            <div class="post-type">
                                                                <a title="Just got my new camera and had to test it right away" href="#" class="post-type-link"><img src="upload/new-camera.jpg" alt="Just got my new camera and had to test it right away"/>
                                                                <div class="post-grid-type-overlay">
                                                                </div>
                                                                <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                                </div>
                                                                </a>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-3" href="#">Fashion</a>, <a class="cat-link category-bg-color-4" href="#">Great stuff</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    December 13, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="Just got my new camera and had to test it right away">Just got my new camera and had to test it right away</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="#">4 Comments </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-161" title="Like this"><span class="zilla-likes-count">2</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-263" class="post-263 post type-post status-publish format-status hentry category-tweets tag-fromdesignpego post_format-post-format-status">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item tweets">
                                                    <div class="post-showing-type1-wrapper post-format-status">
                                                        <div class="post-showing-type1 pego_twitter_wrapper">
                                                            <div class="twitter-post-type">
                                                                <i class="twitter-icon fa-twitter"></i>
                                                                <div class="twitter-content">
                                                                    <p class="tweet_text">
                                                                        Clean out this <a href="http://t.co/KDaOrcqXZj" target="_blank">http://t.co/KDaOrcqXZj</a><a href="http://twitter.com/search?q=%23themeforest" target="_blank">#themeforest</a><a href="http://twitter.com/search?q=%23wordpress" target="_blank">#wordpress</a><a href="http://twitter.com/search?q=%23blog" target="_blank">#blog</a><a href="http://twitter.com/search?q=%23theme." target="_blank">#theme.</a> Grab it and make life easy <a href="http://twitter.com/search?q=%23webdesign." target="_blank">#webdesign.</a>
                                                                    </p>
                                                                    <p class="tweet_date">
                                                                        January 5, 2015, 8:15 am
                                                                    </p>
                                                                    <p>
                                                                        <a class="tweet_author" href="https://twitter.com/designpego">@designpego</a>
                                                                    </p>
                                                                </div>
                                                                <div class="twitter-title">
                                                                    Clean out this http://t.co/KDaOrcqXZj #themeforest #wordpre
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-158" class="post-158 post type-post status-publish format-gallery has-post-thumbnail hentry category-design category-fashion tag-free-time tag-photo post_format-post-format-gallery">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item design fashion">
                                                    <div class="post-showing-type1-wrapper post-format-gallery">
                                                        <div class="post-showing-type1 gallery_wrapper">
                                                            <div class="post-type">
                                                                <div class="owl-fade-slide owl-carousel owl-theme">
                                                                    <div class="item">
                                                                        <a href="upload/folio-slide2.jpg" rel="prettyPhoto[gallery7466]"><img src="upload/folio-slide2.jpg" alt="folio-slide2"/></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href="upload/folio-slide3.jpg" rel="prettyPhoto[gallery7466]"><img src="upload/folio-slide3.jpg" alt="folio-slide3"/></a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href="upload/folio-slide1.jpg" rel="prettyPhoto[gallery7466]"><img src="upload/folio-slide1.jpg" alt="folio-slide1"/></a>
                                                                    </div>
                                                                </div>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-2" href="#">Design</a>, <a class="cat-link category-bg-color-3" href="#">Fashion</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    December 11, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="Nice view from street road on the clean and amazing ocean">Nice view from street road on the clean and amazing ocean</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="#">1 Comment </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-158" title="Like this"><span class="zilla-likes-count">1</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-159" class="post-159 post type-post status-publish format-video has-post-thumbnail hentry category-travel-2 tag-barcelona tag-catalonia post_format-post-format-video">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item travel-2">
                                                    <div class="post-showing-type1-wrapper post-format-video">
                                                        <div class="post-showing-type1">
                                                            <div class="post-type">
                                                                <div class="video-wrapper">
                                                                    <div class="video-container">
                                                                        <iframe src="http://player.vimeo.com/video/26049581" width="1280" height="720" frameborder="0" title="TimeLapse Barcelona" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                                                                        </iframe>
                                                                    </div>
                                                                </div>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-7" href="#">Travel</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    December 11, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="Exploring the Catalan capital Barcelona">Exploring the Catalan capital Barcelona</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="##respond">No Comment </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-159" title="Like this"><span class="zilla-likes-count">1</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-163" class="post-163 post type-post status-publish format-status hentry category-tweets post_format-post-format-status">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item tweets">
                                                    <div class="post-showing-type1-wrapper post-format-status">
                                                        <div class="post-showing-type1 pego_twitter_wrapper">
                                                            <div class="twitter-post-type">
                                                                <i class="twitter-icon fa-twitter"></i>
                                                                <div class="twitter-content">
                                                                    <p class="tweet_text">
                                                                        RT <a href="http://twitter.com/theemonofficial" target="_blank">@theemonofficial</a>: Best <a href="http://twitter.com/search?q=%23WordPress" target="_blank">#WordPress</a><a href="http://twitter.com/search?q=%23Blog" target="_blank">#Blog</a><a href="http://twitter.com/search?q=%23Themes" target="_blank">#Themes</a> Never Ever Came Before: <a href="http://twitter.com/search?q=%23NiceBird" target="_blank">#NiceBird</a><a href="http://twitter.com/theemonofficial" target="_blank">@theemonofficial</a> : <a href="https://t.co/4Y8Qj80R1l" target="_blank">https://t.co/4Y8Qj80R1l</a>
                                                                    </p>
                                                                    <p class="tweet_date">
                                                                        December 15, 2014, 10:53 am
                                                                    </p>
                                                                    <p>
                                                                        <a class="tweet_author" href="https://twitter.com/tarm1an">@tarm1an</a>
                                                                    </p>
                                                                </div>
                                                                <div class="twitter-title">
                                                                    RT @theemonofficial: Best #WordPress #Blog #Themes Never Eve
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-160" class="post-160 post type-post status-publish format-audio hentry category-music category-travel-2 tag-budapest post_format-post-format-audio">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item music travel-2">
                                                    <div class="post-showing-type1-wrapper post-format-audio">
                                                        <div class="post-showing-type1">
                                                            <div class="post-type">
                                                                <iframe width="100%" height="300" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F239793212&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
                                                                </iframe>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-5" href="#">Music</a>, <a class="cat-link category-bg-color-7" href="#">Travel</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    November 13, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="Little Budapest for the ears before heading there">Little Budapest for the ears before heading there</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="#">1 Comment </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-160" title="Like this"><span class="zilla-likes-count">1</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div id="post-162" class="post-162 post type-post status-publish format-audio has-post-thumbnail hentry category-music tag-blog tag-inkstory tag-wordpress post_format-post-format-audio">
                                                <div class="vc_col-sm-6 wpb_column vc_column_container isotope-item music">
                                                    <div class="post-showing-type1-wrapper post-format-audio">
                                                        <div class="post-showing-type1">
                                                            <div class="post-type">
                                                                <a title="New hobbie: Creating my own music" href="#" class="post-type-link"><img src="upload/desk.jpg" alt="New hobbie: Creating my own music"/></a>
                                                                <audio preload="auto" controls>
                                                                <source src="http://trendis.si/wp-themes/inkstory/wp-content/uploads/2014/12/beeps.mp3">
                                                                </audio>
                                                                <span class="post-arrow"></span>
                                                            </div>
                                                            <div class="post-details-wrapper">
                                                                <div class="post-categories">
                                                                    <a class="cat-link category-bg-color-5" href="#">Music</a>
                                                                </div>
                                                                <div class="post-detail-date">
                                                                    October 15, 2014
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post-title">
                                                                    <a href="#" target="_self" title="New hobbie: Creating my own music">New hobbie: Creating my <span>own music</span> is fun</a>
                                                                </div>
                                                                <div class="clear">
                                                                </div>
                                                                <div class="post_content">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    </p>
                                                                    <p>
                                                                        Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor…
                                                                    </p>
                                                                </div>
                                                                <div class="post-details">
                                                                    <span class="post-detail-single">
                                                                    <a href="##respond">No Comment </a>
                                                                    </span>
                                                                    <span class="post-detail-single"><a href="#" class="zilla-likes" id="zilla-likes-162" title="Like this"><span class="zilla-likes-count">0</span><span class="zilla-likes-postfix"></span></a></span><span class="post-detail-single share-post-wrapper">
                                                                    <ul class="socials-wrap-post">
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
                                                                        </li>
                                                                        <li class="social-item">
                                                                        <a href="#"><i class="fa fa-envelope-o"></i>Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                    <a href="#" class="share-post">Share</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clear">
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrapper">
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_col-sm-3 wpb_column vc_column_container display-block expand_sidebar">
                                    <div class="wpb_wrapper sidebar sidebar-right">
                                        <div id="search-2" class="widget animationClass widget_search">
                                            <form role="search" method="get" id="searchform" class="search-form" action="#">
                                                <div>
                                                    <input type="text" id="s" name="s" value="Search" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';" autocomplete="off">
                                                </div>
                                            </form>
                                            <div class="clear">
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <div id="post_widget-2" class="widget animationClass post_widget">
                                            <h3 class="sidebar-title">Latest Posts</h3>
                                            <div class="title-stripes-left">
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="latest-posts">
                                                <div class="latest-post-widget-single">
                                                    <a href="#" title="We made a lot of new themes for Themeforest market">
                                                    <img src="upload/penkalo.jpg" alt="We made a lot of new themes for Themeforest market"/>
                                                    <div class="post-grid-type-overlay">
                                                    </div>
                                                    <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                    </div>
                                                    </a>
                                                    <div class="clear">
                                                    </div>
                                                    <div class="latest-post-widget-icon-wrap">
                                                        <i class="fa latest-post-widget-icon fa-image"></i>
                                                    </div>
                                                    <div class="latest-post-widget-details">
                                                        <a href="#" title="We made a lot of new themes for Themeforest market">
                                                        We made a lot of new themes for Themeforest market </a>
                                                        <div class="latest-post-widget-categories">
                                                            <a class="cat-link category-bg-color-2" href="#">Design</a>
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="latest-post-widget-single">
                                                    <a href="#" title="Gallery grid post example">
                                                    <img src="upload/grid4.jpg" alt="Gallery grid post example"/>
                                                    <div class="post-grid-type-overlay">
                                                    </div>
                                                    <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                    </div>
                                                    </a>
                                                    <div class="clear">
                                                    </div>
                                                    <div class="latest-post-widget-icon-wrap">
                                                        <i class="fa latest-post-widget-icon fa-camera"></i>
                                                    </div>
                                                    <div class="latest-post-widget-details">
                                                        <a href="#" title="Gallery grid post example">
                                                        Gallery grid post example </a>
                                                        <div class="latest-post-widget-categories">
                                                            <a class="cat-link category-bg-color-2" href="#">Design</a>, <a class="cat-link category-bg-color-5" href="#">Music</a>
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="latest-post-widget-single">
                                                    <a href="#" title="Just got my new camera and had to test it right away">
                                                    <img src="upload/new-camera.jpg" alt="Just got my new camera and had to test it right away"/>
                                                    <div class="post-grid-type-overlay">
                                                    </div>
                                                    <div class="fa post-grid-type-overlay-icon fa-search-plus">
                                                    </div>
                                                    </a>
                                                    <div class="clear">
                                                    </div>
                                                    <div class="latest-post-widget-icon-wrap">
                                                        <i class="fa latest-post-widget-icon fa-image"></i>
                                                    </div>
                                                    <div class="latest-post-widget-details">
                                                        <a href="#" title="Just got my new camera and had to test it right away">
                                                        Just got my new camera and had to test it right away </a>
                                                        <div class="latest-post-widget-categories">
                                                            <a class="cat-link category-bg-color-3" href="#">Fashion</a>, <a class="cat-link category-bg-color-4" href="#">Great stuff</a>
                                                        </div>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="clear">
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <div id="top_rated_widget-2" class="widget animationClass top_rated_widget">
                                            <h3 class="sidebar-title">Top Rated Posts</h3>
                                            <div class="title-stripes-left">
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="top-rated-posts">
                                                <div class="top-rated-post">
                                                    <div class="top-rated-details">
                                                        <a class="top-rated-url" href="#">Just got my new camera and had to test it right away</a>
                                                    </div>
                                                    <div class="top-rated-icon-wrap">
                                                        <i class="top-rated-icon icon-heart"></i>
                                                        <span>2</span>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                                <div class="top-rated-post">
                                                    <div class="top-rated-details">
                                                        <a class="top-rated-url" href="#">Little Budapest for the ears before heading there</a>
                                                    </div>
                                                    <div class="top-rated-icon-wrap">
                                                        <i class="top-rated-icon icon-heart"></i>
                                                        <span>1</span>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                                <div class="top-rated-post">
                                                    <div class="top-rated-details">
                                                        <a class="top-rated-url" href="#">Gallery grid post example</a>
                                                    </div>
                                                    <div class="top-rated-icon-wrap">
                                                        <i class="top-rated-icon icon-heart"></i>
                                                        <span>1</span>
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="clear">
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <div id="top_commented_widget-2" class="widget animationClass top_commented_widget">
                                            <h3 class="sidebar-title">Top Commented Posts</h3>
                                            <div class="title-stripes-left">
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="top-commented-posts">
                                                <div class="top-commented-post">
                                                    <div class="top-commented-icon-wrap">
                                                        <i class="top-commented-icon icon-comment"><span>4</span></i>
                                                    </div>
                                                    <div class="top-commented-details">
                                                        <a class="top-commented-url" href="#">Just got my new camera and had to test it right away</a>
                                                        <div class="top-commented-date">
                                                            December 13, 2014
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                                <div class="top-commented-post">
                                                    <div class="top-commented-icon-wrap">
                                                        <i class="top-commented-icon icon-comment"><span>3</span></i>
                                                    </div>
                                                    <div class="top-commented-details">
                                                        <a class="top-commented-url" href="#">Gallery grid post example</a>
                                                        <div class="top-commented-date">
                                                            December 18, 2014
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                                <div class="top-commented-post">
                                                    <div class="top-commented-icon-wrap">
                                                        <i class="top-commented-icon icon-comment"><span>2</span></i>
                                                    </div>
                                                    <div class="top-commented-details">
                                                        <a class="top-commented-url" href="#">We made a lot of new themes for Themeforest market</a>
                                                        <div class="top-commented-date">
                                                            December 20, 2014
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear">
                                                </div>
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="clear">
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <div id="tag_cloud-2" class="widget animationClass widget_tag_cloud">
                                            <h3 class="sidebar-title">Tags</h3>
                                            <div class="title-stripes-left">
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div class="tagcloud">
                                                <a href='#' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>Barcelona</a>
                                                <a href='#' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>Blog</a>
                                                <a href='#' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Budapest</a>
                                                <a href='#' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>camera</a>
                                                <a href='#' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>Catalonia</a>
                                                <a href='#' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>excited</a>
                                                <a href='#' class='tag-link-15' title='1 topic' style='font-size: 8pt;'>free time</a>
                                                <a href='#' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>from:@designpego</a>
                                                <a href='#' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Gallery</a>
                                                <a href='#' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>Grid</a>
                                                <a href='#' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>InkStory</a>
                                                <a href='#' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>photo</a>
                                                <a href='#' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>Theme</a>
                                                <a href='#' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>Themeforest</a>
                                                <a href='#' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>Word</a>
                                                <a href='#' class='tag-link-24' title='2 topics' style='font-size: 22pt;'>Wordpress</a>
                                            </div>
                                            <div class="clear">
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear">
            </div>
        </div>
        <!-- end container-wrapper -->

        <div id="footer" class="under-footer">

            <div class="center">
                <div class="left">
                    &copy; Xavier Theme by <a href="http://themeforest.net/user/max-themes/portfolio?ref=max-themes" target="_blank" title="Premium Personal Blog HTML Theme">max-themes</a> | Powered by <a href="#/" target="_blank" title="Wordpress">HTML</a>. </div>
                <div class="right">
                    Phone: (0) 987 234 56, Email: <a href="mailto:info@somedomain.com">info@somedomain.com</a> </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.min.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/waypoints/waypoints.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/vc_carousel/js/transition.min.js'></script>
    <script type='text/javascript' src='js/vc_carousel/js/vc_carousel.min.js'></script>    
    <script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>

    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/typed.js'></script>
</body>
</html>