<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Xavier | amazing web agency / Agency, Portfolio, Blog, Business</title>

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->

    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />



    <!--[if IE]>        
      <link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/IELow.css"/>     
    <![endif]-->

    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/audioplayer.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='js/vc_carousel/css/vc_carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
   
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700italic%2C700%2C800%2C800italic&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700&amp;ver=4.4.2' type='text/css' media='all' />




</head>

<body class="home page page-id-467 page-template-default wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
    <div class="animsition global-wrapper">
        <div id="header" class="header-wrapper header1">
            <div class="header-inner-wrapper center">
                <div class="logo">
                    <a href="index.html" title=""><img id="logoImage" src="images/logo.png" alt="" title="" /><img id="logoImageRetina" src="images/logo-retina.png" alt="" title="" /></a>
                    <div class="logo-text">We are agency that you need</div>
                </div> <a class="mobile-menu-show"><i class="fa mobile-menu-icon fa-list"></i></a>
                <div class="main-menu menu-header1">
                    <div class="menu-main-navigation-container">
                        <ul id="menu-main-navigation" class="sf-menu">
                            <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item  menu-item-home"><a href="index.html">Home diamonds</a></li>
                                    <li class="menu-item"><a href="home-squares.html">Home squares</a></li>
                                    <li class="menu-item"><a href="home-square-grid.html">Home squares grid</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about-us-2.html">About us</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="square-2columns.html">Square 2-columns</a></li>
                                    <li class="menu-item"><a href="square-3-columns.html">Square 3-columns</a></li>
                                    <li class="menu-item"><a href="square-4-columns.html">Square 4-columns</a></li>
                                    <li class="menu-item"><a href="diamonds-3columns.html">Diamonds 3-columns</a></li>
                                    <li class="menu-item"><a href="diamonds-4columns.html">Diamonds 4-columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="services.html">Services</a></li>
                            <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="grid.html">Grid</a></li>
                                    <li class="menu-item"><a href="masonry-with-sidebar.html">Masonry with sidebar</a></li>
                                    <li class="menu-item"><a href="masonry-with-filter.html">Masonry with filter</a></li>
                                    <li class="menu-item"><a href="standard.html">Standard</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="mobile-menu-wrapper">
            <div class="menu-main-navigation-container">
                <ul id="menu-main-navigation-1" class="mobile-menu">
                    <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-home"><a href="index.html">Home diamonds</a></li>
                            <li class="menu-item"><a href="home-squares.html">Home squares</a></li>
                            <li class="menu-item"><a href="home-square-grid.html">Home squares grid</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="about-us-2.html">About us</a></li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="square-2columns.html">Square 2-columns</a></li>
                            <li class="menu-item"><a href="square-3-columns.html">Square 3-columns</a></li>
                            <li class="menu-item"><a href="square-4-columns.html">Square 4-columns</a></li>
                            <li class="menu-item"><a href="diamonds-3columns.html">Diamonds 3-columns</a></li>
                            <li class="menu-item"><a href="diamonds-4columns.html">Diamonds 4-columns</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="grid.html">Grid</a></li>
                            <li class="menu-item"><a href="masonry-with-sidebar.html">Masonry with sidebar</a></li>
                            <li class="menu-item"><a href="masonry-with-filter.html">Masonry with filter</a></li>
                            <li class="menu-item"><a href="standard.html">Standard</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <h1>Midnight in Barcelona</h1>
                    <h2><div class="folio-categories"><a href="index.html" >office</a>, <a href="#" >work</a></div></h2> </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->

                <div class="page-wrapper">

                    <div id="post-48" class="post-48 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-office portfolio_categories-work">
                        <div class="row-wrapper">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="vc_col-sm-12 wpb_column vc_column_container">
                                    <div class="wpb_wrapper">
                                        <div class="single-portfolio-type-content">
                                            <div class="video-wrapper">
                                                <div class="video-container">
                                                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/EyEyojMvveY?feature=oembed" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="portfolio-content">
                                            <div class="row-wrapper">
                                                <div class="vc_row wpb_row vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="vc_portfolio_welcome">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis dolor non augue bibendum efficitur sit amet id ante. Cras nec mi et.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row-wrapper">
                                                <div class="vc_row wpb_row vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-8">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="vc_portfolio_overview">
                                                                    <h2>Description</h2>
                                                                    <div class="clear"></div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                                    <p>Anisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor&#8230;</p>
                                                                    <div class="clear"></div><a class="portfolio_overview_url" href="#" target="_blank">View project</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="vc_portfolio_details">
                                                                    <div class="single-portfolio-detail">
                                                                        <h3>Client</h3>
                                                                        <div class="single-portfolio-detail-value">Envato Themeforest</div>
                                                                    </div>
                                                                    <div class="single-portfolio-detail">
                                                                        <h3>Date</h3>
                                                                        <div class="single-portfolio-detail-value">January 22, 2015</div>
                                                                    </div>
                                                                    <div class="single-portfolio-detail">
                                                                        <h3>What we made</h3>
                                                                        <div class="single-portfolio-detail-value">Business cards and Logo</div>
                                                                    </div>
                                                                    <div class="single-portfolio-detail">
                                                                        <h3>Tags</h3>
                                                                        <div class="single-portfolio-detail-value">Design, Print, Themeforest, WordPress</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-bottom">
                                            <div class="portfolio-bottom-categories"><i class="fa portfolio-bottom-categories-icon fa-tags"></i><a href="#">office</a>, <a href="#">work</a></div>
                                            <div class="share-portfolio-wrapper">
                                                <ul class="socials-wrap">
                                                    <li class="social-item">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="social-item">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>

                                                    <li class="social-item">
                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                    </li>
                                                    <li class="social-item">
                                                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <div class="clear"></div>
        <div id="footer" class="under-footer">

            <div class="center">
                <div class="left">
                    &copy; Xavier Theme by <a href="http://themeforest.net/user/max-themes/portfolio?ref=max-themes" target="_blank" title="Premium Personal Blog HTML Theme">max-themes</a> | Powered by <a href="#/" target="_blank" title="Wordpress">HTML</a>. </div>
                <div class="right">
                    Phone: (0) 987 234 56, Email: <a href="mailto:info@somedomain.com">info@somedomain.com</a> </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.min.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/waypoints/waypoints.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script type='text/javascript' src='js/vc_carousel/js/transition.min.js'></script>
    <script type='text/javascript' src='js/vc_carousel/js/vc_carousel.min.js'></script>    
    <script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>

</body>
</html>