<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page not found | Xavier</title>
    
    <!-- for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no" />
		
    <!-- Favicon Icon -->
		
	<link rel="shortcut icon" href="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/images/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="icon" href="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/images/favicon.ico" type="image/x-ico"/>	
		
	<script type="text/javascript">
        var search_placeholder = '';
        var post_comments_count = '2';
    </script>
 
	 <!--[if IE]>		
	  <link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/IELow.css"/>		
	<![endif]-->

	
	<link rel="alternate" type="application/rss+xml" title="Xavier &raquo; Feed" href="http://pegodesign.com/wp-themes/xavier/feed/" />
<link rel="alternate" type="application/rss+xml" title="Xavier &raquo; Comments Feed" href="http://pegodesign.com/wp-themes/xavier/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pegodesign.com\/wp-themes\/xavier\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zilla-likes-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/zilla-likes/styles/zilla-likes.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/animsition.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/fontello.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-transitions-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/owl.transitions.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mediaplayer-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/audioplayer.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/prettyPhoto.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jscomposer-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/js_composer.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='media-style-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/css/media.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700italic%2C700%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-playfair-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.9.2' type='text/css' media='all' />
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla = {"ajaxurl":"http:\/\/pegodesign.com\/wp-themes\/xavier\/wp-admin\/admin-ajax.php"};
var zilla_likes = {"ajaxurl":"http:\/\/pegodesign.com\/wp-themes\/xavier\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/zilla-likes/scripts/zilla-likes.js?ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://pegodesign.com/wp-themes/xavier/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pegodesign.com/wp-themes/xavier/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pegodesign.com/wp-themes/xavier/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		
</head>
<body class="error404 wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
<div class="animsition global-wrapper">
	<div id="header" class="header-wrapper header1">
		<div class="header-inner-wrapper center">
					<div class="logo"><a href="http://pegodesign.com/wp-themes/xavier" title=""><img  id="logoImage"  src="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/images/logo.png" alt="" title="" /><img  id="logoImageRetina"  src="http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/images/logo-retina.png" alt="" title="" /></a><div class="logo-text">We are agency that you need</div></div>					<a class="mobile-menu-show"><i class="fa mobile-menu-icon fa-list"></i></a>
					<div class="main-menu menu-header1">
						<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="sf-menu"><li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="http://pegodesign.com/wp-themes/xavier/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-471"><a href="http://pegodesign.com/wp-themes/xavier/">Home diamonds</a></li>
	<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://pegodesign.com/wp-themes/xavier/home-squares/">Home squares</a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://pegodesign.com/wp-themes/xavier/home-square-grid/">Home squares grid</a></li>
</ul>
</li>
<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://pegodesign.com/wp-themes/xavier/about-us-2/">About us</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-468"><a href="#">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="http://pegodesign.com/wp-themes/xavier/square-2columns/">Square 2-columns</a></li>
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="http://pegodesign.com/wp-themes/xavier/square-3-columns/">Square 3-columns</a></li>
	<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://pegodesign.com/wp-themes/xavier/square-4-columns/">Square 4-columns</a></li>
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="http://pegodesign.com/wp-themes/xavier/diamonds-3columns/">Diamonds 3-columns</a></li>
	<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://pegodesign.com/wp-themes/xavier/diamonds-4columns/">Diamonds 4-columns</a></li>
</ul>
</li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://pegodesign.com/wp-themes/xavier/services/">Services</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470"><a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="http://pegodesign.com/wp-themes/xavier/grid/">Grid</a></li>
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="http://pegodesign.com/wp-themes/xavier/masonry-with-sidebar/">Masonry with sidebar</a></li>
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="http://pegodesign.com/wp-themes/xavier/masonry-with-filter/">Masonry with filter</a></li>
	<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://pegodesign.com/wp-themes/xavier/standard/">Standard</a></li>
</ul>
</li>
<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://pegodesign.com/wp-themes/xavier/contact/">Contact</a></li>
</ul></div>					</div>
					<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
<div class="clear"></div>
<div class="mobile-menu-wrapper">
	<div class="menu-main-navigation-container"><ul id="menu-main-navigation-1" class="mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-476"><a href="http://pegodesign.com/wp-themes/xavier/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-471"><a href="http://pegodesign.com/wp-themes/xavier/">Home diamonds</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://pegodesign.com/wp-themes/xavier/home-squares/">Home squares</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://pegodesign.com/wp-themes/xavier/home-square-grid/">Home squares grid</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://pegodesign.com/wp-themes/xavier/about-us-2/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-468"><a href="#">Portfolio</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="http://pegodesign.com/wp-themes/xavier/square-2columns/">Square 2-columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="http://pegodesign.com/wp-themes/xavier/square-3-columns/">Square 3-columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://pegodesign.com/wp-themes/xavier/square-4-columns/">Square 4-columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="http://pegodesign.com/wp-themes/xavier/diamonds-3columns/">Diamonds 3-columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://pegodesign.com/wp-themes/xavier/diamonds-4columns/">Diamonds 4-columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://pegodesign.com/wp-themes/xavier/services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470"><a href="#">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="http://pegodesign.com/wp-themes/xavier/grid/">Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="http://pegodesign.com/wp-themes/xavier/masonry-with-sidebar/">Masonry with sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="http://pegodesign.com/wp-themes/xavier/masonry-with-filter/">Masonry with filter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://pegodesign.com/wp-themes/xavier/standard/">Standard</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://pegodesign.com/wp-themes/xavier/contact/">Contact</a></li>
</ul></div></div>
<div class="container-wrapper">	
				<div id="container"> <!-- start container -->	
			<div class="page-wrapper error-wrapper">
					<div class="row-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_error_page_contruct"><div class="error-content1">404</div><div class="error-content2">Page not found</div><div class="error-content3">Sorry, could not found the page you were looking for</div></div></div></div></div></div></div>
			</div>
		</div><!-- end container -->	
		
			<div class="clear"></div>
		</div> <!-- end container-wrapper -->
	<div id="footer" class="under-footer">
		
		<div class="center">
			<div class="left">
			&copy; Xavier Theme by <a href="http://themeforest.net/user/pego/portfolio" target="_blank" title="Premium Personal Blog Wordpress Theme">Pego Design</a> | Powered by <a href="https://wordpress.org" target="_blank" title="Wordpress">WordPress</a>.			</div>
			<div class="right">
			Phone: (0) 987 234 56, Email: <a href="mailto:info@somedomain.com">info@somedomain.com</a>			</div>
			<div class="clear"></div>
		</div>
		</div>
</div>
<style> #logoImageRetina {  width: 107px;  height: 22px;  }  @media
						only screen and (-webkit-min-device-pixel-ratio: 2),
						only screen and (   min--moz-device-pixel-ratio: 2),
						only screen and (     -o-min-device-pixel-ratio: 2/1),
						only screen and (        min-device-pixel-ratio: 2),
						only screen and (                min-resolution: 192dpi),
						only screen and (                min-resolution: 2dppx) { 
  
 							 #logoImageRetina {
								display: block;
 					 		}
 							 #logoImage {
								display: none;
  							}
						} </style><style type="text/css"></style><script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/pegodesign.com\/wp-themes\/xavier\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/js/jquery.animsition.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/js/superfish.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/themes/xavier/js/custom.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/xavier/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.9.2'></script>
</body>
</html>



			