<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Documentation - XAVIER HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<div class="menu">
			<h2>XAVIER</h2>
			<h4>HTML Template</h4>
			<nav>
				<ul class="list-unstyled">
					<li><a href="#welcome">Welcome</a></li>
					<li><a href="#templates">Templates</a></li>
					<li><a href="#contact-form">Contact Form</a></li>
					<li><a href="#mailchimp-form">Google Map</a></li>
				</ul>
			</nav>
		</div>
		<div class="body">
			<section id="welcome">
				<h1>Welcome</h1>
				<p>This documentation is going to assume you know how to edit HTML, since you bought an html template, and just show you some of the things specific to this template.</p>
			</section>
			<section id="templates">
				<h1>Templates</h1>
				<ul>
					<li>index.html</li>
					<li>home-square-grid.html</li>
					<li>home-squares.html</li>
					<li>about-us-2.html</li>
					<li>diamonds-3columns.html</li>
					<li>diamonds-4columns.html</li>
					<li>grid.html</li>
					<li>masonry-with-filter.html</li>
					<li>masonry-with-sidebar.html</li>
					<li>services.html</li>
					<li>singleport-video.html</li>
					<li>square-2columns.html</li>
					<li>square-3-columns.html</li>
					<li>square-4-columns.html</li>
					<li>standard.html</li>
					<li>contact.html</li>
				</ul>
				<p>Edit these templates to suit your needs.</p>
			</section>
			<section id="contact-form">
				<h1>Contact Form</h1>
				<p>Contact form setup is simple. In <i><b>contact.php</b></i> the main folder, add your email address to the <i><b>to</b></i> define("__TO__", "test@gmail.com");.</p>
<pre>&lt;#Your e-mail address
	define("__TO__", "test@gmail.com");
?&gt;</pre>
				<p>Feel free to format the email any way you wish (requires some php knowledge).</p>
			</section>
			<section id="mailchimp-form">
				<h1>Google Map</h1>
				To change google map to your coordinats,please go to contact.html, in the end of the page u will see this line of code:
				<pre>
				     (function() {
			            window.onload = function() {

			                var pinkParksStyles = "";

			                if (jQuery.browser.msie && parseInt(jQuery.browser.version, 10) === 8) {

			                } else {
			                    var pinkParksStyles = [{
			                        stylers: [{
			                            invert_lightness: false
			                        }, {
			                            hue: "#fff"
			                        }, {
			                            saturation: -92
			                        }, {
			                            lightness: 5
			                        }]
			                    }, {
			                        featureType: "poi",
			                        elementType: "labels",
			                        stylers: [{
			                            visibility: "off"
			                        }]
			                    }, {
			                        featureType: "road",
			                        elementType: "labels",
			                        stylers: [{
			                            visibility: "on"
			                        }, {
			                            lightness: 20
			                        }]
			                    }, {
			                        featureType: "landscape",
			                        stylers: [{
			                            visibility: "off"
			                        }]
			                    }, {
			                        featureType: "transit.station",
			                        elementType: "labels",
			                        stylers: [{
			                            lightness: 100
			                        }]
			                    }, {
			                        featureType: "road.arterial",
			                        stylers: [{
			                            visibility: "on"
			                        }]
			                    }, {}];
			                }

			                var pinkMapType = new google.maps.StyledMapType(pinkParksStyles, {
			                    name: "Our Location"
			                });
			                var mapOptions = {
			                    zoom: 12,
			                    center: new google.maps.LatLng(34.020500, -118.300496),
			                    mapTypeControlOptions: {
			                        mapTypeIds: [google.maps.MapTypeId.ROADMAP, "pink_parks"]
			                    }
			                };
			                var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
			                map.mapTypes.set("pink_parks", pinkMapType);
			                map.setMapTypeId("pink_parks");

			                var image = "upload/pin-image.png";

			                var marker = new google.maps.Marker({
			                    position: new google.maps.LatLng(34.020500, -118.300496),
			                    map: map,
			                    icon: image
			                });
			            }
			        })();
				</pre>
				<p>see this line:center: new google.maps.LatLng(34.020500, -118.300496), so there are the coordinats that u need to change and u r good to go :D</p>
			</section>
		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Nivo Lightbox -->
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>